{
  "name": "my-module",
  "version": "1.0.0",
  "description": "My first module",
  "main": "my-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Shtukenberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
